# RecipeSwapper

RecipeSwapper/: build.gradle.kts  settings.gradle.kts
RecipeSwapper/app/: build.gradle.kts  google-services.json
RecipeSwapper/app/src/androidTest/java/com/example/recipeswapper/: ExampleInstrumentedTest.kt
RecipeSwapper/app/src/main/: AndroidManifest.xml
RecipeSwapper/app/src/main/java/com/example/recipeswapper/: AppModule.kt  BadgeViewModel.kt  MainActivity.kt  RecipeSwapperApplication.kt  RecipeViewModel.kt  SwapperApplication.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/data/database/: BadgesDatabase.kt  Converters.kt  DAOs.kt  Entities.kt  FavouriteRecipesDatabase.kt  RecipeSwapperDatabase.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/data/models/: Badge.kt  Category.kt  Event.kt  Ingredient.kt  Recipe.kt  Theme.kt  User.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/data/remote/: OSMDataSource.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/data/repositories/: AuthRepository.kt  BadgesRepository.kt  CategoriesRepository.kt  EventsRepository.kt  FavouriteRecipesRepository.kt  RecipesRepository.kt  SettingsRepository.kt  UserRepository.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/: AddFavouritesViewModel.kt  BadgesViewModel.kt  EventsViewModel.kt  Navigation.kt  RecipesViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/composable/: AppBar.kt  BottomBar.kt  FoodPicture.kt  GridItem.kt  ImageWithPlaceholder.kt  NoItemsPlaceholder.kt  Picture.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/composables/: AppBar.kt  BottomBar.kt  EvenCard.kt  EvenRow.kt  EventCard.kt  EventRow.kt  GridItem.kt  ImageWithPlaceholder.kt  NoItemsPlaceholder.kt  RecipeCard.kt  TopBar.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/: AddRecipeScreen.kt  AddRecipeViewModel.kt  HomeScreen.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/addevent/: AddEventScreen.kt  AddEventViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/addrecipe/: AddRecipeScreen.kt  AddRecipeViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/authentication/: AuthScreen.kt  AuthViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/badges/: BadgeScreen.kt  BadgeViewModel.kt  BadgesScreen.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/category/: CategoriesScreen.kt  CategoriesViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/categorydetails/: CategoryDetailsScreen.kt  CategoryDetailsViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/eventdetails/: EventDetailsScreen.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/favourites/: FavouritesScreen.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/home/: HomeScreen.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/profilescreen/: ProfileScreen.kt  ProfileViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/recipedetails/: RecipeDetailsScreen.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/screens/user/: UserScreen.kt  UserViewModel.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/ui/theme/: Color.kt  Theme.kt  Type.kt
RecipeSwapper/app/src/main/java/com/example/recipeswapper/utils/: Camera.kt  Gallery.kt  Google.kt  Image.kt  Location.kt  LocationService.kt  Network.kt  Notification.kt  Permission.kt
RecipeSwapper/app/src/main/res/values/: strings.xml  themes.xml
RecipeSwapper/app/src/test/java/com/example/recipeswapper/: ExampleUnitTest.kt
RecipeSwapper/gradle/: libs.versions.toml
RecipeSwapper/gradle/wrapper/: gradle-wrapper.properties
